<h1>Listing Production lines</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for production_line <- @production_lines do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.production_line_path(@conn, :show, production_line) %></span>
        <span><%= link "Edit", to: Routes.production_line_path(@conn, :edit, production_line) %></span>
        <span><%= link "Delete", to: Routes.production_line_path(@conn, :delete, production_line), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Production line", to: Routes.production_line_path(@conn, :new) %></span>
