<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :stack %>
  <%= number_input f, :stack, step: "any" %>
  <%= error_tag f, :stack %>

  <%= label f, :is_liquid %>
  <%= checkbox f, :is_liquid %>
  <%= error_tag f, :is_liquid %>

  <%= label f, :order %>
  <%= number_input f, :order, step: "any" %>
  <%= error_tag f, :order %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
