<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :can_input_liquid %>
  <%= checkbox f, :can_input_liquid %>
  <%= error_tag f, :can_input_liquid %>

  <%= label f, :crafting_speed %>
  <%= number_input f, :crafting_speed, step: "any" %>
  <%= error_tag f, :crafting_speed %>

  <%= label f, :recipe_category_id %>
  <%= select f, :recipe_category_id, Enum.map(@recipe_categories, fn(x) -> {x.name, x.id} end), seleceted: :recipe_category_id %>
  <%= error_tag f, :recipe_category_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
