<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :time %>
  <%= number_input f, :time, step: "any" %>
  <%= error_tag f, :time %>

  <%= label f, :recipe_category_id %>
  <%= select f, :recipe_category_id, Enum.map(@recipe_categories, fn(x) -> {x.name, x.id} end), seleceted: :recipe_category_id%>
  <%= error_tag f, :recipe_category_id%>

  <%= label f, :order %>
  <%= number_input f, :order, step: 1 %>
  <%= error_tag f, :order %>

  <strong>Recipe</strong> Input later.
<div>
  <%= submit "Save" %>
</div>
<% end %>